<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    
    <title>Article</title>
</head>
<style>
    *{
        margin: 0;padding: 0;
    }
    #artContent{
        background-color: #f0f0f0;
        padding: 20px 0px 30px 0px;
        font-family: 'Open Sans', serif;
    }
    #alignleft{
        width: 82%;
        margin: auto;
    }
   
    .artHead{
        font-size: 28px;
        margin-bottom: 15px;
        font-family: 'Open Sans', serif;
        font-weight: normal;
        color:#444444;
    }
    .blue{
        color: #2184ff;
    text-decoration: none;
    font-weight: normal;
    }
    #btmp{
        margin: 20px 0px 0px 0px;
    }
</style>
<body>
    <div id="artContent">
        <div id="alignleft">
        <div class="artHead">Yummy News, Articles & Videos</div>
        <p>
            Want to keep updated on the latest news of delicious meat-free meals and adorable animals? Check out this section for interesting daily happenings and articles that will melt your tummy (and heart too).</p>
            <p id="btmp">You can also follow our <a href="https://www.facebook.com/KindMeal.my" class="blue" target="_blank">Facebook Page</a> or <a href="https://Twitter.com/KindMeal" class="blue" target="_blank">Twitter</a>  for more news and updates.</p>
        </div>

    </div>
    
</body>
</html>
<script src="article.js">



</script>